# sages-dotnet-microservices-202512

./: README.md
docs/: microservices.bmpr  roadmap.md  roadmap.xmind
src/: Shopper.sln  Shopper.slnLaunch  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateway/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.json
src/ApiGateway/YarpApiGateway/Properties/: launchSettings.json
src/Clients/Blazor.Client/: BlazorApp.csproj  Program.cs
src/Clients/Blazor.Client/Model/: DashboardItem.cs  Product.cs
src/Clients/Blazor.Client/Pages/: Dashboard.razor  Home.razor
src/Clients/Blazor.Client/Properties/: launchSettings.json
src/Clients/Blazor.Client/Services/: ApiDashboardService.cs  ApiProductService.cs  IAsyncDashboardService.cs  IProductService.cs
src/IdentityProvider/IdentityProvider.Api/: IdentityProvider.Api.csproj  IdentityProvider.Api.http  Program.cs
src/IdentityProvider/IdentityProvider.Api/Abstractions/: IAuthService.cs  ITokenService.cs
src/IdentityProvider/IdentityProvider.Api/Infrastructure/: AuthService.cs  JwtTokenService.cs
src/IdentityProvider/IdentityProvider.Api/Properties/: launchSettings.json
src/MicroServices/DAshboard/Dashboard.Api/: Dashboard.Api.csproj
src/MicroServices/Dashboard/Dashboard.Api/: Dockerfile  Program.cs  appsettings.json
src/MicroServices/Dashboard/Dashboard.Api/BackgroundServices/: DashboardBackgroundService.cs
src/MicroServices/Dashboard/Dashboard.Api/Hubs/: DashboardHub.cs
src/MicroServices/Dashboard/Dashboard.Api/Properties/: launchSettings.json
src/MicroServices/Dashboard/Dashboard.Api/Services/: ApiCartService.cs  ApiProductService.cs
src/MicroServices/Document/Document.Api/: Dockerfile  Document.Api.csproj  Program.cs  RedisStreamWorker.cs  Worker.cs
src/MicroServices/Document/Document.Api/Channels/: OrderPlacedEventChannel.cs
src/MicroServices/Document/Document.Api/Properties/: launchSettings.json
src/MicroServices/Document/Document.Api/Workers/: OrderProcessingWorker.cs  RedisStreamWorker.cs  Worker.cs
src/MicroServices/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  ordering.http
src/MicroServices/Ordering/Ordering.Api/Properties/: launchSettings.json
src/MicroServices/Ordering/Ordering.Api/Protos/: payment.proto
src/MicroServices/Ordering/Ordering.Api/Services/: PaymentService.cs  RedisProducer.cs
src/MicroServices/Payment/Payment.Api/: Program.cs
src/MicroServices/Payment/Payment.Api/Properties/: launchSettings.json
src/MicroServices/Payment/Payment.Api/Protos/: payment.proto
src/MicroServices/Payment/Payment.Api/Services/: PaymentServiceImplementation.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/: Dockerfile  ProductCatalog.Api.csproj  Program.cs  products.http
src/MicroServices/ProductCatalog/ProductCatalog.Api/Controllers/: CategoriesController.cs  ProductsController.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/DTOs/: ProductDTO.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/Endpoints/: CategoriesEndpoints.cs  ProductsEndpoints.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/HealthChecks/: CustomHealthCheck.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/Mappers/: ProductMapper.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/Properties/: launchSettings.json
src/MicroServices/ProductCatalog/ProductCatalog.Domain/Abstractions/: ICategoryRepository.cs  IEntityRepository.cs  IProductRepository.cs
src/MicroServices/ProductCatalog/ProductCatalog.Domain/Entities/: Base.cs  Category.cs  Product.cs
src/MicroServices/ProductCatalog/ProductCatalog.Infrastructure/: Context.cs  FakeCategoryRepository.cs  FakeProductRepository.cs  InMemoryProductRepository.cs
src/MicroServices/ShoppingCart/ShoppingCart.Api/: Dockerfile  Program.cs  ShoppingCart.Api.csproj  cart.http
src/MicroServices/ShoppingCart/ShoppingCart.Api/Properties/: launchSettings.json
src/MicroServices/ShoppingCart/ShoppingCart.Domain/: CartService.cs  ShoppingCart.Domain.csproj
src/MicroServices/ShoppingCart/ShoppingCart.Domain/Abstractions/: ICartRepository.cs  ICartService.cs
src/MicroServices/ShoppingCart/ShoppingCart.Domain/Entities/: CartItem.cs
src/MicroServices/ShoppingCart/ShoppingCart.Infrastructure/: Class1.cs  RedisCartRepository.cs  ShoppingCart.Infrastructure.csproj
